.App {
  padding-top: 4.4rem;
  font-family: "Montserrat", sans-serif;
}

.header-wrapper {
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
}
.header-wrapper header {
  color: white;
  max-width: 80rem;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-wrapper header a.home-link svg {
  font-size: 2rem;
  color: white;
}
.header-wrapper header a.logo-link {
  color: white;
  text-decoration: none;
}
.header-wrapper header a.logo-link h1 {
  padding: 0;
  margin: 0;
}

.HeroSection {
  position: relative;
}
.HeroSection img {
  width: 100%;
  height: 35vh;
  -o-object-fit: cover;
     object-fit: cover;
}
.HeroSection .search-tile {
  width: 30rem;
  height: 14rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 1rem;
}
.HeroSection .search-tile h2 {
  padding: 0;
  margin: 0;
  text-align: center;
  color: white;
  font-size: 2.5rem;
}
.HeroSection .search-tile p {
  color: white;
  width: 25rem;
  white-space: wrap;
  font-size: 1.2rem;
  text-align: center;
}
.HeroSection .search-tile form {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20rem;
}
.HeroSection .search-tile form input {
  font-size: rem;
  padding: 0.7rem 2rem;
  outline: none;
  border: none;
  border-radius: 5rem;
  width: 30rem;
}

.Card {
  min-width: 20rem;
  height: 28rem;
  border-radius: 2rem;
  box-shadow: 3px 3px 5px rgba(158, 158, 158, 0.591);
}
.Card .image-div {
  width: 100%;
  height: 80%;
}
.Card .image-div img {
  border-radius: 2rem 2rem 0 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.Card .content-div {
  padding: 0.5rem 2rem;
  height: 20%;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.Card .content-div h3 {
  padding: 0;
  margin: 0;
  letter-spacing: 0.2rem;
}
.Card .content-div .buttons {
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.Card .content-div .buttons a {
  display: flex;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.Card .content-div .buttons a.detail-page-link {
  padding-right: 2rem;
  border-right: 1px solid grey;
}

.CardList {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 80rem;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 2rem 2rem;
}/*# sourceMappingURL=App.css.map */